<!--pages/engine/engine.wxml-->

<view>

  <mp-form>
    <mp-cells>
      <view wx:for="{{formSchema.properties}}" wx:key="idx" hidden="{{item._uiHidden}}">
        <mp-cell title="{{item.ui.label}}" >
          <ncform-comp component-name="{{item.ui.widget}}" component-config="{{item.ui.widgetConfig}}" value="{{item.value}}" data-path="{{item.field}}" bind:widgetValueChange="valueChange"></ncform-comp>
        </mp-cell>
        </view>
    </mp-cells>
  </mp-form>
  
</view>
